export const Messages = {
    role: {
        notCreated: 'Role not created',
        notFound: 'Role not found',
        deleted: 'Role deleted successfully',
        created: 'Role created successfully',
        alreadyExists: 'Role already exists',
        roleUserNotFound: 'Role user not found',
        roleUpodated: 'Role updated successfully',
    },
    auth: {
        notFound: 'User not found',
        created: 'User created successfully',
        alreadyExists: 'User already exists',
        notCreated: 'User not created',
        passwordNotMatch: 'Passwords do not match',
        loginSuccess: 'Login success',
        wrongEmailPassword: 'Wrong email or password',
        unauthorized: "Unauthorized",
        passwordChanged: "Password changed successfully",
        passwordReset: 'Password reset successfully',
        passwordSent: 'Password sent to email',
        refreshToken: 'Refresh token success',
    },
    common: {
        actionNotPermitted: 'Action not permitted',
    },
    card: {
        notCreated: 'Card not created',
        notFound: 'Card not found',
        deleted: 'Card deleted successfully',
        created: 'Card created successfully',
        alreadyExists: 'Card already exists',
        cardUserNotFound: 'Card user not found',
        cardUpodated: 'Card updated successfully',
    },
    cardType: {
        notCreated: 'Card type not created',
        notFound: 'Card type not found',
        deleted: 'Card type deleted successfully',
        created: 'Card type created successfully',
        alreadyExists: 'Card type already exists',
        cardTypeUserNotFound: 'Card type user not found',
        cardTypeUpodated: 'Card type updated successfully',
    },
    bill: {
        notCreated: 'Bill not created',
        notFound: 'Bill not found',
        deleted: 'Bill deleted successfully',
        created: 'Bill created successfully',
        alreadyExists: 'Bill already exists',
        billUserNotFound: 'Bill user not found',
        billUpdated: 'Bill updated successfully',
    },
    history: {
        notCreated: 'History not created',
        notFound: 'History not found',
        deleted: 'History deleted successfully',
        created: 'History created successfully',
        alreadyExists: 'History already exists',
        historyUserNotFound: 'History user not found',
        historyUpdated: 'History updated successfully',
    },
}