export const Messages = {
  role: {
    notCreated: 'Không thể tạo vai trò',
    notFound: 'Không tìm thấy vai trò',
    deleted: 'Xóa vai trò thành công',
    created: 'Tạo vai trò thành công',
    alreadyExists: 'Vai trò đã tồn tại',
    roleUserNotFound: 'Không tìm thấy người dùng của vai trò',
    roleUpodated: 'Cập nhật vai trò thành công',
  },
  auth: {
    notFound: 'Không tìm thấy người dùng',
    created: 'Tạo người dùng thành công',
    alreadyExists: 'Người dùng đã tồn tại',
    notCreated: 'Không thể tạo người dùng',
    passwordNotMatch: 'Mật khẩu không khớp',
    loginSuccess: 'Đăng nhập thành công',
    wrongEmailPassword: 'Sai mã người dùng hoặc mật khẩu',
    unauthorized: 'Không được phép',
    passwordChanged: 'Đổi mật khẩu thành công',
    passwordReset: 'Đặt lại mật khẩu thành công',
    passwordSent: 'Mật khẩu đã được gửi qua email',
    refreshToken: 'Làm mới token thành công',
  },
  common: {
    actionNotPermitted: 'Hành động không được phép',
  },
  card: {
    notCreated: 'Không thể tạo thẻ',
    notFound: 'Không tìm thấy thẻ',
    deleted: 'Xóa thẻ thành công',
    created: 'Tạo thẻ thành công',
    alreadyExists: 'Thẻ đã tồn tại',
    cardUserNotFound: 'Không tìm thấy người dùng của thẻ',
    cardUpodated: 'Cập nhật thẻ thành công',
  },
  cardType: {
    notCreated: 'Không thể tạo loại thẻ',
    notFound: 'Không tìm thấy loại thẻ',
    deleted: 'Xóa loại thẻ thành công',
    created: 'Tạo loại thẻ thành công',
    alreadyExists: 'Loại thẻ đã tồn tại',
    cardTypeUserNotFound: 'Không tìm thấy người dùng của loại thẻ',
    cardTypeUpodated: 'Cập nhật loại thẻ thành công',
  },
  bill: {
    notCreated: 'Không thể tạo hóa đơn',
    notFound: 'Không tìm thấy hóa đơn',
    deleted: 'Xóa hóa đơn thành công',
    created: 'Tạo hóa đơn thành công',
    alreadyExists: 'Hóa đơn đã tồn tại',
    billUserNotFound: 'Không tìm thấy người dùng của hóa đơn',
    billUpdated: 'Cập nhật hóa đơn thành công',
  },
  history: {
    notCreated: 'Không thể tạo lịch sử',
    notFound: 'Không tìm thấy lịch sử',
    deleted: 'Xóa lịch sử thành công',
    created: 'Tạo lịch sử thành công',
    alreadyExists: 'Lịch sử đã tồn tại',
    historyUserNotFound: 'Không tìm thấy người dùng của lịch sử',
    historyUpdated: 'Cập nhật lịch sử thành công',
  },
}
